GOOGLE_APPLICATION_CREDENTIALS=p460474251680-1v8s7x@gcp-sa-cloud-sql.iam.gserviceaccount.com
INSTANCE_CONNECTION_NAME=menagerie-8e906:asia-southeast2:pc-component
DB_USER=jinpei
DB_PASSWORD=yokaiwatch
DB_NAME=pc-parts
DB_HOST=34.101.77.157
DB_PORT=3306
NODE_ENV=production